  
  <html>
    <head>
      <link rel="stylesheet" href="style.css" /><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <title>gastronomia-junior-carlos</title>
    </head>
   
   <body>
     
    <header>GASTRONOMIA - BRASILEIRA</header>
  
    <section class="chamada">
  <div classe="chamda-texto">
  <h1>ARROZ DE CABARÉ - PAELLA DO SERTÃO</h1>
  <p>#comida-do-sertão</p>
  </div>
  
  
  
  <div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/n3AM6gQRoGc?si=e-7ohBvDDwA0xWJV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
  </section class="categoria">
        <h2>Culinaria Brasileira</h2>
        <div class="categoria-video">
          <a href="https://www.youtube.com/watch?v=TS9rO7kqqKs">
         <img src="https://img.youtube.com/vi/TS9rO7kqqKs/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=kIg_YesTkOY">
          <img src="https://img.youtube.com/vi/kIg_YesTkOY/maxresdefault.jpg" />
         </a>]
         <a href="https://www.youtube.com/watch?v=lZChsh8wmeA">
          <img src="https://img.youtube.com/vi/lZChsh8wmeA/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=AcU8CwAGbsY">
          <img src="https://img.youtube.com/vi/AcU8CwAGbsY/maxresdefault.jpg" />
         </a>
         <a href="https://www.youtube.com/watch?v=WuegsWk2A0U">
          <img src="https://img.youtube.com/vi/WuegsWk2A0U/maxresdefault.jpg" />
         </a>
        </div>
      </section>
  </body>
  
  
  
  
  </html>